<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <img src="images/image.png" alt="logo" width="80">
        <nav>
           <ul>
           <li> <a href="#">Home</a></li>
           <li><a href="#about">About</a></li>
           <li> <a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#Social_media">Social Media</a></li>
           </ul>
            <form>
                <input type="text" placeholder="search">
                <button type="submit">Search</button>
            </form>
        </nav>

        <hr>
    </header>
    <main>
        <h1>About Me</h1>

        <img src="images/image.png" alt="logo" width="500">

        <p>Lorem ipsum dolor sit amet consectetur adpisicing elit. Minus ullam quo inventore reprehenderit ea facere et pariatur, 
            eum similique dolorem fuga, corrupti neque accusantium rerum aliquid eveniet sequi. Aspernatur, officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, natus aliquam? Totam fuga, tenetur iste rem, 
        pariatur deleniti, provident ducimus ea nihil exercitationem odio culpa expedita animi magnam consequuntur esse?</p>
         
       <hr>
        <section id="skills">
            <h1>My skills</h1>
            <d1>
                <dt>Programming Language</dt>
                <dd>Java, Python, C#, JS</dd>

                <dt>Frameworks</dt>
                <dd>django, asp.dotnet, angular, blazor</dd>

                <dt>Databases</dt>
                <dd>MySql, monoDB, Postgres, Oracle</dd>

                <dt>Tools</dt>
                <dd>Visual Studio, Word, Excel, Powerpoint</dd>
            </d1>
        </section>
        
        <hr>
        <!--This is Project Section-->
        <section id="projects">
            <h1>My Projects</h1>
            <article>
                <h3>Zodiac-Finder</h3>
                <p>C base application that determines a user's zodiac sign based on their birth date. The application displays zodiac information, personality traits, strengths, weaknesses, compatible signs, and other astrological details through an intuitive and user-friendly interface.</p>
                <p><a href="https://github.com/Pratyushkkhadka/Zodiac-Finder" target="_blank">Click here to view Project</a></p>
                <h3>pratyush-portfolio</h3>
                <p>A modern, responsive personal portfolio website showcasing my skills, projects, certifications, and professional experience. Designed with a clean UI, smooth animations, and optimized performance, the portfolio serves as a central hub for recruiters and clients to learn about my work and contact me.</p>
                <p><a href="https://github.com/Pratyushkkhadka/pratyush_portfolio" target="_blank">Click here to view Project</a></p>
            </article>
        </section>
        <hr>
        <!--This is Contact Section-->
        <section id="contact">
            <h1>Contact</h1>
            <form>
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label><br>       
                <input type="email" id="email" name="email" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Submit</button><br>
            </form>
        </section>

        <hr>
        <!--This is Social Media Section-->
        <section id="Social_media">
            <h1>Social Media</h1>
           <a href="https://www.facebook.com/pratyush.khadka.12" target="_blank">
                <img src="images/facebook.png" alt="Facebook" width="40">
            </a>

            <a href="https://www.instagram.com/pratyush.khadka/" target="_blank">
                <img src="images/instagram.png" alt="Instagram" width="40">
            </a>

            <a href="https://www.linkedin.com/in/pratyush-khadka-a9435233b/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn" width="40">
            </a>

            <a href="https://github.com/Pratyushkkhadka" target="_blank">
                <img src="images/github.png" alt="GitHub" width="40">
            </a>
        </section>
    </main>
    <footer>
        <p>	&copy; 2026 My Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>